# ucb-filmzz

./: README.md
data-collection/: README.md
data-collection/apis/api-integration/src/main/java/com/filmzz/tmdb/: ImdbFileReader.java  OmdbApiClient.java  TestPattern.java
data-collection/apis/api-integration/src/main/java/com/filmzz/tmdb/model/: OmdbMovie.java
data-collection/apis/api-integration/src/main/java/com/filmzz/tmdb/persistence/: Movie.java  TmdbIdCount.java
data-collection/imdb/: README.md
data-collection/tmdb/: README.md
data-collection/tmdb/api-integration/: README.md  dependency-reduced-pom.xml  pom.xml
data-collection/tmdb/api-integration/src/main/java/com/filmzz/tmdb/: BaseApiClient.java  ImdbFileReader.java  ImdbMovieFileReader.java  TestArgs.java  TestPattern.java  TmdbApiClient.java
data-collection/tmdb/api-integration/src/main/java/com/filmzz/tmdb/model/: ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TmdbMovie.java
data-collection/tmdb/api-integration/src/main/java/com/filmzz/tmdb/persistence/: ActiveMovie.java  HibernatePersistence.java  Movie.java  MovieService.java
data-collection/tmdb/api-integration/src/main/resources/: hibernate.cfg.xml
data-collection/twitter/: README.md  findMovieTitles.py
data-collection/twitter/src/bolts/: parse.py  wordcount.py
data-collection/twitter/src/spouts/: tweets.py
data-collection/twitter/topologies/: EXTwotweetwordcount.clj
data-collection/twitter/tweetfilmz/filmzz/: project.clj
data-collection/twitter/tweetfilmz/filmzz/src/bolts/: parse.py  parse_bak.py  tweetstatistic.py  wordcount.py  wordcount_bak.py
data-collection/twitter/tweetfilmz/filmzz/src/spouts/: runningmovies.py  tweets.py  upcomingmovies.py
data-collection/twitter/tweetfilmz/filmzz/topologies/: filmzz.clj
data-storage/: README.md
data-storage/reporting/: Every15MinutesTweetMetricRun.sql  FirstTweetMetricRunDaily.sql  dailytmdbfact.sql  filmzz_report.sql
data-storage/staging-scripts/: Alter-Table-ActiveMovie.sql  Alter-Table-Tweets-1.sql  Create-Active-Movie-table.sql  Create-Movie-table.sql  Create-Tweets-Statistic.sql  Create-Tweets-Table.sql  README.md
